lab6n7/lab6n7/CreateAdPage.xaml

<UserControl x:Class="lab6n7.CreateAdPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab6n7" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="620" Width="1220">
    <Grid Background="White">
        <StackPanel Margin="10" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 150 10" Orientation="Horizontal">
                    <Label x:Name="AdFullNameLabel" Content="Полное название:" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox x:Name="AdFullNameTextBox" Foreground="Black" Width="300" Height="40" FontSize="20">
                        <TextBox.Text>
                            <Binding Path="FullName">
                                <Binding.ValidationRules>
                                    <local:RegexFullNameValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Label x:Name="AdShortNameLabel" Content="Краткое название:" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox x:Name="AdShortNameTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 150 10" Orientation="Horizontal">
                    <Label x:Name="AdRaitingLabel" Content="Рейтинг товара:" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox x:Name="AdRaitingTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Label x:Name="AdCostLabel" Content="Цена товара:" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox x:Name="AdCostTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 150 20" Orientation="Horizontal">
                    <Label x:Name="AdCategoryLabel" Content="Категория товара:" FontSize="20" Width="180" Height="40"></Label>
                    <ComboBox x:Name="AdCategoryTextBox" Width="300" Height="40" VerticalAlignment="Top" FontSize="16">
                        <TextBlock>Одежда</TextBlock>
                        <TextBlock>Обувь</TextBlock>
                        <TextBlock>Аксессуары</TextBlock>
                        <TextBlock>Прочее</TextBlock>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0 10 0 20" Orientation="Horizontal">
                    <Label x:Name="AdAmountLabel" Content="Количество:" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox x:Name="AdAmountTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Фото:" FontSize="20" Width="180" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0 0 50 0">
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Grid x:Name="AdMainImageWrapper" Background="#C0C0C0">
                                <Image x:Name="AdMainImage" Cursor="" Width="450" Height="320"></Image>
                                <Button x:Name="AdMainImageButtonClose" Click="AdMainImageButtonClose_Click" Visibility="Collapsed" Panel.ZIndex="100" Width="60" Height="60" Background="#5AA9B0" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="35" Height="35" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 50 0">
                        <Grid x:Name="AdSubImage1Wrapper" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 10 0 25" Width="90" Height="90" Background="#C0C0C0">
                            <Image x:Name="AdSubImage1" Cursor="" Width="90" Height="90"></Image>
                            <Button x:Name="AdSubImage1ButtonClose" Click="AdSubImage1ButtonClose_Click" Visibility="Collapsed" Panel.ZIndex="100" Width="45" Height="45" Background="#5AA9B0" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            </Button>
                        </Grid>
                        <Grid x:Name="AdSubImage2Wrapper" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 0 0 25" Width="90" Height="90" Background="#C0C0C0">
                            <Image x:Name="AdSubImage2" Cursor="" Width="90" Height="90"></Image>
                            <Button x:Name="AdSubImage2ButtonClose" Click="AdSubImage2ButtonClose_Click" Visibility="Collapsed" Panel.ZIndex="100" Width="45" Height="45" Background="#5AA9B0" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            </Button>
                        </Grid>
                        <Grid x:Name="AdSubImage3Wrapper" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 0 0 25" Width="90" Height="90" Background="#C0C0C0">
                            <Image x:Name="AdSubImage3" Cursor="" Width="90" Height="90"></Image>
                            <Button x:Name="AdSubImage3ButtonClose" Click="AdSubImage3ButtonClose_Click" Visibility="Collapsed" Panel.ZIndex="100" Width="45" Height="45" Background="#5AA9B0" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button x:Name="AddPhotoButton" Click="AddPhotoButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить фото" Margin="0 10 0 10" Width="470" Height="50" FontSize="20" Background="{x:Null}" BorderBrush="Black" Foreground="Black"></Button>
                        <TextBlock FontSize="20" Text="Используйте реальные фото в разных ракурсах." Margin="0 5 0 5"></TextBlock>
                        <TextBlock FontSize="20" Text="Максимальный размер: 10 МБ." Margin="0 15 0 5"></TextBlock>
                        <Button x:Name="CreateAdButton" Click="CreateAdButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Создать объявление" Margin="0 130 0 25" Width="470" Height="50" FontSize="20" Background="#5AA9B0" BorderBrush="#5AA9B0" Foreground="White"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
