lab6n7/lab6n7/pages/AdvertPage.xaml

<UserControl x:Class="lab6n7.AdvertPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab6n7"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="620" Width="1220">
    <Grid Background="White" Loaded="Grid_Loaded">
        <StackPanel Margin="10" Orientation="Vertical">
            <DockPanel Height="40" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="ButtonBackToHomePage" Click="ButtonBackToHomePage_Click" Width="70" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="30" Height="25"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonEditAdvert" Click="ButtonEditAdvert_Click" Width="70" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Edit" Foreground="Black" Width="30" Height="25"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonDeleteAdvert" Click="ButtonDeleteAdvert_Click" Width="70" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Delete" Foreground="Black" Width="30" Height="25"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 80 10" Orientation="Horizontal">
                    <Label x:Name="AdFullNameLabel" Content="Полное название:" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox IsReadOnly="True" Margin="10 0 20 0" x:Name="AdFullNameTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                    <Image x:Name="FullNameValidationImage" Visibility="Hidden" VerticalAlignment="Top" Width="40" Height="40" Source="Images/unchecked.png"></Image>
                </StackPanel>
                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Label x:Name="AdShortNameLabel" Content="Краткое название:" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox IsReadOnly="True" Margin="10 0 20 0" x:Name="AdShortNameTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                    <Image x:Name="ShortNameValidationImage" Visibility="Hidden" VerticalAlignment="Top" Width="40" Height="40" Source="Images/unchecked.png"></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 80 10" Orientation="Horizontal">
                    <Label x:Name="AdRaitingLabel" Content="Рейтинг товара:" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox IsReadOnly="True" Margin="10 0 20 0" x:Name="AdRaitingTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                    <Image x:Name="RaitingValidationImage" Visibility="Hidden" VerticalAlignment="Top" Width="40" Height="40" Source="Images/unchecked.png"></Image>
                </StackPanel>
                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Label x:Name="AdCostLabel" Content="Цена товара:" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox IsReadOnly="True" Margin="10 0 20 0" x:Name="AdCostTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                    <Image x:Name="CostValidationImage" Visibility="Hidden" VerticalAlignment="Top" Width="40" Height="40" Source="Images/unchecked.png"></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Margin="0 10 80 10" Orientation="Horizontal">
                    <Label x:Name="AdCategoryLabel" Content="Категория товара:" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox Foreground="Black" IsReadOnly="True" Margin="10 0 20 0" x:Name="AdCategoryTextBox" Width="300" Height="40" VerticalAlignment="Top" FontSize="20"></TextBox>
                    <Image x:Name="CategoryValidationImage" Visibility="Hidden" VerticalAlignment="Top" Width="40" Height="40" Source="Images/unchecked.png"></Image>
                </StackPanel>
                <StackPanel Margin="0 10 0 10" Orientation="Horizontal">
                    <Label x:Name="AdAmountLabel" Content="Количество:" FontSize="20" Width="180" Height="40"></Label>
                    <TextBox IsReadOnly="True" Margin="10 0 20 0" x:Name="AdAmountTextBox" Foreground="Black" Width="300" Height="40" FontSize="20"></TextBox>
                    <Image x:Name="AmountValidationImage" Visibility="Hidden" VerticalAlignment="Center" Width="40" Height="40" Source="Images/unchecked.png"></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Фото:" FontSize="20" Width="180" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Grid x:Name="AdMainImageWrapper" Background="#C0C0C0">
                                <Image x:Name="AdMainImage" Cursor="" Width="270" Height="200"></Image>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="AdSubImage1Wrapper" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20 0 0 0" Background="#C0C0C0">
                        <Image x:Name="AdSubImage1" Cursor="" Width="270" Height="200"></Image>
                    </Grid>
                    <Grid x:Name="AdSubImage2Wrapper" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20 0 0 0" Background="#C0C0C0">
                        <Image x:Name="AdSubImage2" Cursor="" Width="270" Height="200"></Image>
                    </Grid>
                    <Grid x:Name="AdSubImage3Wrapper" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20 0 0 0" Background="#C0C0C0">
                        <Image x:Name="AdSubImage3" Cursor="" Width="270" Height="200"></Image>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
