lab8/lab6n7/MainWindow.xaml

<Window x:Class="lab6n7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:myCtrls="clr-namespace:lab6n7"
        xmlns:local="clr-namespace:lab6n7"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TrueFriends" MinHeight="720" Height="720" MinWidth="1280" Width="1280" Icon="images/icon.ico" Foreground="White"
        Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <!--EventTriggerAnimation-->
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <FrameworkElement x:Key="MouseCursor" Cursor="Images/arrow_bold.cur"/>
        <!--DataTrigger-->
        <Style x:Key="cb1" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#5AA9B0" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Padding" Value="5 0" />
                <Setter Property="FontSize" Value="15" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--MultiTrigger-->
        <Style TargetType="materialDesign:PackIcon">
            <Style.Setters>
                <Setter Property="materialDesign:PackIcon.Foreground" Value="White" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Opacity" Value="0.8" />
                        <Setter Property="Foreground" Value="Black" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--Пользовательский шаблон чекбокса-->
        <ControlTemplate TargetType="CheckBox" x:Key="MyCheckBox">
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <Border x:Name="CheckBoxBorder"  CornerRadius="25" BorderBrush="White" BorderThickness="2" Height="20" Width="20">
                    </Border>
                </BulletDecorator.Bullet>
                <ContentPresenter Margin="4,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                RecognizesAccessKey="True"/>
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="CheckBoxBorder" Property="Background" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Style="{DynamicResource HeaderStyle}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="10" Style="{DynamicResource ButtonIconPopUpStyle}" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="ButtonFAQ" Content="FAQ" Click="ButtonFAQ_Click"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="{DynamicResource m_MainWindow_ButtonPopUpLogout}" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel Margin="0 0 60 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox Style="{StaticResource cb1}" x:Name="ComboBoxLanguages" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Padding="5 0" Height="30" Width="200" Foreground="Black" BorderBrush="#5AA9B0" Background="White"/>
            </StackPanel>
            <StackPanel Margin="0 0 280 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Template="{StaticResource MyCheckBox}" x:Name="checkBox1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Height="20" Width="20" Foreground="White" BorderBrush="White" Background="White"/>
            </StackPanel>
            <StackPanel Margin="0 0 320 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="ComboBoxThemes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Padding="5 0" Height="30" Width="200" Foreground="Black" BorderBrush="#5AA9B0" Background="White"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Style="{DynamicResource MenuStyle}" Panel.ZIndex="100">
            <StackPanel x:Name="MenuControlPanel">
                <Grid Height="60" Style="{DynamicResource MenuStyle}">
                    <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Visibility="Collapsed" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Menu" Style="{DynamicResource ButtonIconStyle}" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <StackPanel x:Name="MenuButtons" Margin="0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Orientation="Vertical">
                    <Button x:Name="HomeButton" Click="HomeButton_Click" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Style="{DynamicResource ButtonIconStyle}" Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0"></materialDesign:PackIcon>
                            <TextBlock Text="{DynamicResource m_MainWindow_Home}" VerticalAlignment="Center" Margin="20 10" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" x:Name="CreateAdButton" Click="CreateAdButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Style="{DynamicResource ButtonIconStyle}" Kind="Pencil" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0"></materialDesign:PackIcon>
                            <TextBlock Text="{DynamicResource m_MainWindow_CreateAd}" VerticalAlignment="Center" Margin="20 10" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" x:Name="GitHubButton" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="GitHubButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Style="{DynamicResource ButtonIconStyle}" Kind="Github" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0"></materialDesign:PackIcon>
                            <TextBlock Text="{DynamicResource m_MainWindow_GitHub}" VerticalAlignment="Center" Margin="20 10" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" x:Name="UndoHubButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Command="ApplicationCommands.Undo">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Style="{DynamicResource ButtonIconStyle}" Kind="Undo" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0"></materialDesign:PackIcon>
                            <TextBlock Text="{DynamicResource m_MainWindow_GitHub}" VerticalAlignment="Center" Margin="20 10" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" x:Name="RedoHubButton" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Command="ApplicationCommands.Redo">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Style="{DynamicResource ButtonIconStyle}" Kind="Redo" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0"></materialDesign:PackIcon>
                            <TextBlock Text="{DynamicResource m_MainWindow_GitHub}" VerticalAlignment="Center" Margin="20 10" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Background="#C1C0C0" x:Name="GridMain" Margin="60,60,0,0">
        </Grid>
    </Grid>
</Window>
