lab11/TrueFriends/TrueFriends/View/HomePage.xaml

<UserControl x:Class="TrueFriendsApp.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TrueFriendsApp.View"
             mc:Ignorable="d" 
             MinHeight="620" MinWidth="1200">
    <Grid Background="White">
        <StackPanel Margin="0,0,0,570" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonDeleteAdvert" Command="{Binding buttonFilterAdvertsByShortName}" Width="70" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="FilterList" Foreground="Black" Width="30" Height="25"></materialDesign:PackIcon>
                </Button>
            </StackPanel>

        </StackPanel>
        <ListBox x:Name="MainGrid" ItemsSource="{Binding AdList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Foreground="Black" Margin="0,50,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding rowDoubleClick}"  
                                CommandParameter="{Binding ElementName=MainGrid, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Image HorizontalAlignment="Center" Source="{Binding Path=Advert_ImageSource}" Width="350" Height="210"/>
                        <StackPanel Orientation="Vertical" Width="330">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding Path=Advert_ShortName}" Margin="5 5 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Возраст:" FontSize="14"></Label>
                                    <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding Path=Advert_AnimalAge}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Вес:" FontSize="14"></Label>
                                    <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding Path=Advert_AnimalWeight}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
