lab9/TrueFriendsApp/View/Lab9Page.xaml

<UserControl x:Class="TrueFriendsApp.View.Lab9Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrueFriendsApp.View"
      mc:Ignorable="d" 
      Background="White" MinWidth="1220" MinHeight="620">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" MouseDown="Control_MouseDown" Margin="0 0 0 100">
            <Button x:Name="button1" Width="80" Height="50" Background="Black" MouseDown="Control_MouseDown" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="White" MouseDown="Control_MouseDown" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" PreviewMouseDown="Control_MouseDown" Margin="0 100 0 0">
            <Button x:Name="button2" Width="80" Height="50" Background="White" PreviewMouseDown="Control_MouseDown" Margin="10" Cursor="Hand" >
                <Ellipse Width="30" Height="30" Fill="Red" PreviewMouseDown="Control_MouseDown" />
            </Button>
        </StackPanel>
        <TextBlock Foreground="Black" x:Name="textBlock1" Grid.Column="1" Padding="10" />
    </Grid>
</UserControl>
